<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>BizMix - Bootstrap 5 Business HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- ========================= header start ========================= -->
    <header class="header">
      <div class="navbar-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo/logo.svg" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                  <ul id="nav" class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#pricing">Pricing</a>
					</li>
					<li class="nav-item">
                      <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->
    </header>
    <!-- ========================= header end ========================= -->

    <!-- ========================= slider-section start ========================= -->
    <section id="home" class="hero-area">
			<div class="shape">
				<img src="assets/img/hero/hero-shape.svg" alt="">
			</div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="hero-content">
              <h1>You are using <span> Free Lite Version</span> </h1>
              <p>
                Please, purchase full version to get all sections and permission to remove credits
              </p>
              <a href="https://rebrand.ly/gg-bizmix" rel="nofollow" class="main-btn btn-hover">Purchase Now</a>
            </div>
			</div>
        </div>
      </div>
    </section>
		<!-- ========================= slider-section end ========================= -->

		<!-- ========================= features-section start ========================= -->
		<section class="feature-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-7">
						<div class="section-title text-center mb-60">
							<h1>Why Choose Us <img src="assets/img/vectors/title-shape.svg" alt="" class="title-shape center"> </h1>
							<p>Sonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos</p>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-cup"></i>
							</div>

							<div class="content">
								<h3>25 Years of Experience</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-world-alt"></i>
							</div>

							<div class="content">
								<h3>Serving Worldwide</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-users"></i>
							</div>

							<div class="content">
								<h3>Thousands of Customers</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= features-section end ========================= -->

		<!-- ========================= about-section start ========================= -->
		<section id="about" class="about-section pt-100">

			<div class="about-img">
				<img src="assets/img/about/about-img.svg" alt="">
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-6">
						<div class="about-content pl-lg-3">
							<div class="section-title mb-85">
								<h1>25 Years of Experience <img src="assets/img/vectors/title-shape.svg" alt="" class="title-shape left"></h1>
								<p class="pb-35">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor invidunt ut labore et dolore maliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
	
								<a href="javascript:void(0)" class="main-btn btn-hover">Read More</a>
							</div>
							<div class="counter-up">
								<div class="single-counter">
									<h1>
										<span id="secondo1" class="countup" cup-end="125" cup-append="k">125k</span>
										<img src="assets/img/vectors/title-shape.svg" alt="">
									</h1>
									<p>Projects Done</p>
								</div>
								<div class="single-counter">
									<h1>
										<span id="secondo2" class="countup" cup-end="80" cup-append="k">80k</span>
										<img src="assets/img/vectors/title-shape.svg" alt="">
									</h1>
									<p>Happy Clients</p>
								</div>
								<div class="single-counter">
									<h1>
										<span id="secondo3" class="countup" cup-end="190" cup-append="k">190k</span>
										<img src="assets/img/vectors/title-shape.svg" alt="">
									</h1>
									<p>Users Reached</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= about-section end ========================= -->

		<!-- ========================= service-section start ========================= -->
		<section id="services" class="feature-section pt-100">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-7">
						<div class="section-title text-center mb-60">
							<h1>Our Main Services <img src="assets/img/vectors/title-shape.svg" alt="" class="title-shape center"> </h1>
							<p>Sonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos</p>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-stats-up"></i>
							</div>

							<div class="content">
								<h3>Market Analysis</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-consulting"></i>
							</div>

							<div class="content">
								<h3>Business Consulting</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-agenda"></i>
							</div>

							<div class="content">
								<h3>Book Keeping</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-layers"></i>
							</div>

							<div class="content">
								<h3>Business Innovation</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-handshake"></i>
							</div>

							<div class="content">
								<h3>Recruitment Partner</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-feature">
							<div class="icon">
								<i class="lni lni-seo"></i>
							</div>

							<div class="content">
								<h3>Digital Marketing</h3>
								<p>Sonumy eirmod tempor invidun abore onumy eirmod tempor invidunt labore dolore magna aliquyam erat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= service-section end ========================= -->


		<!-- ========================= team-section start ========================= -->
		<section id="team" class="team-section pt-150">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-6">
						<div class="section-title text-center mb-60">
							<h1>Meet The Team <img src="assets/img/vectors/title-shape.svg" alt="" class="title-shape"> </h1>
							<p>Sonumy eirmod tempor invidunt ut labore et dolore magna aliqum erat, sed diam voluptua .</p>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="image">
								<img src="assets/img/team/team-1.jpg" alt="">
							</div>
							<div class="content">
								<h4>Gelsond Monde</h4>
								<p>Business Holder</p>
								<ul class="socials">
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-facebook-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-instagram-original"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="image">
								<img src="assets/img/team/team-2.jpg" alt="">
							</div>
							<div class="content">
								<h4>Ena Shah</h4>
								<p>Director</p>
								<ul class="socials">
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-facebook-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-instagram-original"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="image">
								<img src="assets/img/team/team-3.jpg" alt="">
							</div>
							<div class="content">
								<h4>John Doe</h4>
								<p>Menager</p>
								<ul class="socials">
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-facebook-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-instagram-original"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="image">
								<img src="assets/img/team/team-4.jpg" alt="">
							</div>
							<div class="content">
								<h4>Sara A.K.</h4>
								<p>Head of Business</p>
								<ul class="socials">
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-facebook-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-instagram-original"></i> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- ========================= team-section end ========================= -->
		
		<!-- ========================= cta-section start ========================= -->
		<section class="cta-section pt-120">
			<div class="container">
				<div class="cta-wrapper">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-8">
							<div class="section-title mb-20">
								<h1> Let's Discus Your Project <img src="assets/img/vectors/title-shape.svg" alt="" class="title-shape left"> </h1>
								<p>Sonumy eirmod tempor invidunt ut labore et dolore magna aliqum erat, sed diam voluptua .</p>
							</div>
						</div>

						<div class="col-xl-6 col-lg-4">
							<div class="cta-btn text-lg-right mb-20">
								<a href="javascript:void(0)" class="main-btn btn-hover">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    <!-- ========================= cta-section end ========================= -->

		<!-- ========================= pricing-section start ========================= -->
		<section id="pricing" class="pricing-section pt-150">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-title text-center mb-60">
							<h1>Choose Your Plan <img src="assets/img/vectors/title-shape.svg" alt="" class="title-shape center"> </h1>
							<p>Sonumy eirmod tempor invidunt ut labore et dolore magna aliqum erat, sed diam voluptua .</p>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-pricing">
							<h3>Basic Plan</h3>
							<span class="price">$99.00</span>
							<ul class="list">
								<li>Consultancy</li>
								<li>Business Analysis</li>
								<li>Social Handles Management</li>
								<li>Digital Marketing</li>
								<li>Web Design</li>
								<li>Investment Support</li>
							</ul>
							<a href="javascript:void(0)" class="main-btn btn-hover border-btn">Select</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-pricing">
							<h3>Startup Plan</h3>
							<span class="price">$199.00</span>
							<ul class="list">
								<li>Consultancy</li>
								<li>Business Analysis</li>
								<li>Social Handles Management</li>
								<li>Digital Marketing</li>
								<li>Web Design</li>
								<li>Investment Support</li>
							</ul>
							<a href="javascript:void(0)" class="main-btn btn-hover">Select</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-pricing">
							<h3>Premium Plan</h3>
							<span class="price">$299.00</span>
							<ul class="list">
								<li>Consultancy</li>
								<li>Business Analysis</li>
								<li>Social Handles Management</li>
								<li>Digital Marketing</li>
								<li>Web Design</li>
								<li>Investment Support</li>
							</ul>
							<a href="javascript:void(0)" class="main-btn btn-hover border-btn">Select</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- ========================= pricing-section end ========================= -->
		

    <!-- ========================= contact-section start ========================= -->
		<section id="contact" class="contact-section pt-120 pb-120 mt-120">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-xl-6">
						<div class="section-title text-center mb-60">
							<h1>Get In Touch Now <img src="assets/img/vectors/title-shape.svg" alt="" class="title-shape center"> </h1>
							<p>Sonumy eirmod tempor invidunt ut labore et dolore magna aliqum erat, sed diam voluptua .</p>
						</div>
					</div>
				</div>

				<div class="contact-form-wrapper">
					<form action="assets/php/contact.php" method="POST" id="contact-form" class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<div class="single-form">
									<input type="text" class="form-input" id="name" name="name" placeholder="Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-form">
									<input type="email" class="form-input" id="email" name="email" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-form">
									<input type="text" class="form-input" id="number" name="number" placeholder="Number">
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-form">
									<input type="text" class="form-input" id="subject" name="subject" placeholder="Subject">
								</div>
							</div>
							<div class="col-12">
								<div class="single-form">
									<textarea name="message" class="form-input" id="message" rows="5" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-12">
								<div class="submit-btn text-center">
									<button class="main-btn btn-hover" type="submit">Send Message</button>
								</div>
							</div>
						</div>
					</form>
				</div>

			</div>

		</section>
    <!-- ========================= contact-section end ========================= -->

    <!-- ========================= footer start ========================= -->
    <footer class="footer pt-150">
			<div class="container">
				<div class="widget-wrapper">
					<div class="map-img">
						<img src="assets/img/testimonial/map-img.svg" alt="">
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="index.html"> <img src="assets/img/logo/logo.svg" alt=""> </a>
								</div>
								<p class="desc">Lorem ipsum dolor sit amc nsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
								<ul class="socials">
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h3>Quick Link</h3>
								<ul class="links">
									<li>
										<a href="javascript:void(0)">Home</a>
									</li>
									<li>
										<a href="javascript:void(0)">About</a>
									</li>
									<li>
										<a href="javascript:void(0)">Service</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pricing</a>
									</li>
									<li>
										<a href="javascript:void(0)">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h3>Services</h3>
								<ul class="links">
									<li>
										<a href="javascript:void(0)">Terms and Condition</a>
									</li>
									<li>
										<a href="javascript:void(0)">Return Policy</a>
									</li>
									<li>
										<a href="javascript:void(0)">The Company</a>
									</li>
									<li>
										<a href="javascript:void(0)">Support Policy</a>
									</li>
									<li>
										<a href="javascript:void(0)">B2B Partners</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h3>Latest New</h3>
								<ul class="latest-news">
									<li class="mb-20">
										<div class="image">
											<img src="assets/img/footer/latest-news-1.jpg" alt="">
										</div>
										<div class="content">
											<h5> <a href="javascript:void(0)">Retail banks wakeup to digital</a> </h5>
											<p>28 Dec, 2022</p>
										</div>
									</li>
									<li>
										<div class="image">
											<img src="assets/img/footer/latest-news-2.jpg" alt="">
										</div>
										<div class="content">
											<h5> <a href="javascript:void(0)">Retail banks wakeup to digital</a> </h5>
											<p>28 Dec, 2022</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="copyright-wrapper">
					<p>Designed and Developed by <a href="https://graygrids.com" target="_blank" rel="nofollow">GrayGrids</a></p>
				</div>
			</div>
		</footer>
    <!-- ========================= footer end ========================= -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
