/*======================================
    Blog CSS
========================================*/
.latest-news-area {
    .single-news {

        .image {
            position: relative;
            border-radius: 4px;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                transition: all 0.4s ease;
            }

            .meta-details {
                display: inline-block;
                padding: 6px 15px 6px 7px;
                border-radius: 30px;
                background-color: $theme-color;
                position: absolute;
                right: 20px;
                bottom: 20px;

                img {
                    height: 28px;
                    width: 28px;
                    border-radius: 50%;
                    display: inline-block;
                }

                span {
                    color: #fff;
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 10px;
                    font-weight: 500;
                }
            }
        }

        .content-body {
            .title {
                font-size: 18px;
                margin: 30px 0 20px 0;
                line-height: 24px;

                a {
                    color: $black;

                    &:hover {
                        color: $theme-color;
                    }
                }


            }

            p {
                font-size: 13px;
            }
        }

        &:hover .image .thumb {
            transform: scale(1.1) rotate(1deg);
        }
    }
}

.blog-list {
    .single-news {
        margin-bottom: 40px;
    }
}

/* News Details */
.blog-single {
    background: #fff;
}

.blog-single .post-thumbnils {
    position: relative;
    border-radius: 5px;
    overflow: hidden;

    img {
        width: 100%;
    }

    .author {
        display: inline-block;
        padding: 6px 15px 6px 7px;
        border-radius: 30px;
        background-color: $theme-color;
        position: absolute;
        right: 20px;
        bottom: 20px;

        img {
            height: 28px;
            width: 28px;
            border-radius: 50%;
            display: inline-block;
        }

        span {
            color: #fff;
            display: inline-block;
            margin-left: 10px;
            font-size: 10px;
            font-weight: 500;
        }
    }
}

.post-details .detail-inner {
    background-color: #fff;
    padding: 0;
    margin-top: 40px;
}

.post-details .post-thumbnils {
    margin-bottom: 30px;
}

.post-details .post-title {
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 32px;
}

.post-details .post-title a {
    font-size: 23px;
    font-weight: 600;
}

.post-details .post-title a:hover {
    color: $theme-color;
}

ul.custom-flex {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.post-details .post-meta li {
    font-weight: 500;
    font-size: 15px;
    margin-right: 25px;
}

.post-details .post-meta li a i {
    font-weight: 400;
    margin-right: 3px;
}

.post-details .post-meta li a:hover {
    color: $theme-color;
}

.post-details p {
    font-size: 15px;
    margin: 40px 0;
}

.post-details h3 {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 28px;
}

.post-details p:last-child {
    margin-bottom: 0;
}

blockquote {
    position: relative;
    color: #666;
    font-weight: 400;
    clear: both;
    z-index: 1;
    margin: 40px 0;
    text-align: center;
    padding: 40px 50px 50px 50px;
    background-color: #f6f9fc;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;

    .icon i {
        font-size: 40px;
        color: $theme-color;
        display: block;
        margin-bottom: 20px;
    }

    h4 {
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #333;
    }

    span {
        font-size: 13px;
        display: block;
        margin-top: 20px;
    }

}

.post-details .list {
    margin: 40px;
}

.post-details .list li {
    color: #888;
    font-weight: 400;
    position: relative;
    padding-left: 40px;
    display: block;
    margin-bottom: 26px;
    position: relative;
    font-size: 15px;

    i {
        display: block;
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 10px;
        color: $theme-color;
        background-color: #3763EB17;
        position: absolute;
        left: 0;
        top: -1px;
        text-align: center;
        border-radius: 50%;
    }
}

.post-details .list li:last-child {
    margin: 0;
}

.popular-tag-widget .tag-title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 17px;
}

.post-tags-media .share-title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 17px;
}


.post-details .post-tags-media .post-social-media ul {
    justify-content: flex-end;
}

.post-details .post-tags-media .post-social-media ul>li>a {
    font-size: 18px;
    color: #7184AD;
    height: 40px;
    width: 40px;
    line-height: 40px;


    &:hover {
        color: $theme-color;
    }

}

.post-details .post-tags-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.post-details .post-meta li {
    font-weight: 500;
    margin-right: 25px;
}

.post-details .post-meta li a {
    font-size: 13px;
    font-weight: 400;
    font-weight: 500;
    color: $black;
}

.post-details .post-meta li a i {
    font-weight: 400;
    margin-right: 5px;
    color: $theme-color;
}

.post-details>p {
    font-size: 14px;
}

.post-details .post-image {
    margin: 40px 0;
    width: 100%;

}

.post-details .post-image img {
    width: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 5px;
}

.post-details>ul>li {
    font-weight: 500;
}

.post-details .post-tags-media .post-tags .tags a {
    color: #333;
    background: transparent;
}

.post-details .post-tags-media .post-tags .tags a:hover {
    color: #fff;
    background-color: $theme-color;
}

.post-details .post-tags-media .post-social-media {
    text-align: right;
}

.post-details .post-tags-media .post-social-media ul {
    justify-content: flex-end;
}

.detail-post-navigation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 30px;
    border: 1px solid #eee;
}



/*comments*/
.post-comments {
    background-color: #fff;
    padding: 40px;
    margin-top: 40px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.comment-title {
    padding-left: 13px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-left: 4px solid $theme-color;
    font-size: 22px !important;
    font-weight: 500 !important;
    margin-bottom: 40px !important;
}

.comment-reply-title {
    padding-left: 13px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-left: 4px solid $theme-color;
    font-size: 22px !important;
    font-weight: 500 !important;
    margin-bottom: 40px !important;
}

.post-comments .comments-list li {
    padding-left: 130px;
    position: relative;
    font-size: 14px;
}

.post-comments .comments-list li .comment-img {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
}

.post-comments .comments-list li .comment-img img {
    max-width: 100px;
    max-height: 100px;
}

.post-comments .comments-list li .comment-desc .desc-top {
    margin-bottom: 20px;
    position: relative;
    display: block;
}

.post-comments .comments-list li .comment-desc .desc-top h6 {
    font-size: 17px;
    margin-bottom: 8px;
    font-weight: 500;
}

.post-comments .comments-list li .comment-desc .desc-top h6 .saved {
    color: $theme-color;
    font-size: 14px;
    margin-left: 10px;
}

.post-comments .comments-list li .comment-desc .desc-top span.date {
    font-size: 12px;
    font-weight: 400;
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 10px 22px;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    z-index: 2;
    border-radius: 30px;
    border: 1px solid #eee;
    color: $theme-color;

    &:hover {
        background-color: $theme-color;
        color: $white;
        border-color: transparent;
    }
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link i {
    margin-right: 5px;
}

.post-comments .comments-list li .comment-desc p {
    font-weight: 400;
    margin-bottom: 0;
    font-size: 14px;
}

.post-comments .comments-list li.children {
    margin-left: 130px;
}

.post-comments .comments-list li:not(:first-child) {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px dashed #eee;
}

/*Comment form*/
.comment-form {
    background-color: #fff;
    padding: 40px;
    margin-top: 40px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.comment-form form .form-box {
    position: relative;
}

.comment-form form .form-box .icon {
    position: absolute;
    top: 17px;
    right: 25px;
    font-size: 16px;
}

.comment-form form .form-box .form-control-custom {
    border: none;
    background: #fff;
    font-size: 14px;
    color: $black;
    padding: 0 25px;
    padding-left: 30px;
    padding-right: 50px;
    font-weight: 500;
    height: 55px;
    border: 1px solid #eee;
    margin-bottom: 25px;
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
}

.comment-form form .form-box textarea.form-control-custom {
    height: 200px;
    padding: 25px;
}

.comment-form form .form-box .form-control-custom::placeholder {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    padding: 25px;
}

/* News sidebar */
.sidebar .widget {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid #eee;

    &:last-child {
        margin-bottom: 0;
    }
}

.sidebar .widget .widget-title {
    font-size: 17px;
    margin-bottom: 40px;
    line-height: 1;
    position: relative;
    padding-left: 18px;
    font-weight: 600;
    line-height: 28px;
}

.sidebar .widget .widget-title::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: $theme-color;
    content: '';
}

.sidebar .widget.search-widget form {
    position: relative;
}

.sidebar .widget.search-widget form input {
    width: 100%;
    background-color: transparent;
    height: 55px;
    border: none;
    padding: 0 80px 0 30px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 0;
    border: 1px solid #eee;
    border-radius: 30px;
}

.sidebar .widget.search-widget form input::placeholder {
    color: #333;
}

.sidebar .widget.search-widget form button {
    border: none;
    position: absolute;
    right: 7px;
    top: 6px;
    width: 55px;
    height: 42px;
    z-index: 1;
    color: #fff !important;
    font-size: 13px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    color: $white;
    border-radius: 0;
    border-radius: 30px;
    padding: 0 !important;
    border: none;
    background: $theme-color;

    &:hover {
        background-color: $black;
        color: $white;
    }
}


.sidebar .widget.popular-feeds .single-popular-feed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px dashed #eee;

    &:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-img {
    width: 80px;
    margin-right: 20px;
    border-radius: 50%;
    height: 80px;
    border-radius: 50% !important;
    overflow: hidden;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.5;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a {
    font-size: 14px;
    font-weight: 500;

    &:hover {
        color: $theme-color;
    }
}


.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time {
    font-weight: 400;
    font-size: 12px;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time>i {
    margin-right: 4px;
}

.sidebar .widget.categories-widget ul li {
    margin-bottom: 10px;
}

.sidebar .widget.categories-widget ul li:last-child {
    margin-bottom: 0;
}

.sidebar .widget.categories-widget ul li a {
    font-size: 14px;
    height: 35px;
    background-color: transparent;
    display: block;
    position: relative;
    line-height: 35px;
    color: #333;
    transition: all 0.3s ease-out 0s;
    font-weight: 500;
    padding: 0;
}

.sidebar .widget.categories-widget ul li a span {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: transparent;
    color: #333;
    transition: all 0.3s ease-out 0s;
    border-radius: 50%;
    border: 1px solid #eee;
    font-size: 11px;
}

.sidebar .widget.categories-widget ul li a:hover {
    color: $theme-color;
}

.sidebar .widget.categories-widget ul li a:hover span {
    background: $theme-color;
    color: #fff;
    border-color: transparent;
}

.sidebar .widget.popular-tag-widget {
    padding-bottom: 30px;
}

.popular-tag-widget .tags>a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 8px 20px;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    background: $theme-color;
    margin-right: 7px;
    margin-bottom: 10px;
    color: #fff;
    background: transparent;
    color: #888;
    border: 1px solid #eee;
    border-radius: 30px;
}

.popular-tag-widget .tags>a:hover {
    background-color: $theme-color;
    color: #fff;
    border-color: transparent;
}