/*======================================
    Brand CSS
========================================*/
.brand-area {


    .section-title {
        margin-bottom: 0 !important;

    }

    .section-title.align-left {
        margin-bottom: 0 !important;
        padding: 0;
        padding-right: 50px;
    }
}

.brand-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    border: 1px solid #eee;
}

.brand-list::before {
    position: absolute;
    content: "";
    background: #eee;
    width: 100%;
    height: 1px;
    top: 50%;
}

.brand-list li {
    -webkit-flex-basis: 33.33%;
    -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
}

.brand-list li a {
    display: block;
    border-right: 1px solid #eee;
    text-align: center;
    height: 150px;
    line-height: 150px;


    &:hover {
        background-color: $gray;
    }

    &:hover img {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }


    img {

        transition: all 0.4s ease;
        transform: scale(0.9);
        opacity: 0.5;
    }
}


.brand-list li:nth-child(3) a {
    border-color: transparent;
}

.brand-list li:last-child a {
    border-color: transparent;
}

.bg-color-white .brand-list::before {
    background: #F6F5FA;
}

.bg-color-white .brand-list li a {
    border-right: 1px solid #eee;
}

.bg-color-white .brand-list li:nth-child(3) a {
    border-color: transparent;
}

.bg-color-white .brand-list li:last-child a {
    border-color: transparent;
}

.client-list.slick-initialized .slick-slide {
    margin-bottom: 0;
}