/*======================================
	Footer CSS
========================================*/
.footer {
    background-color: $black;
    z-index: 2;
    position: relative;

    .logo {
        margin-bottom: 26px;

        img {
            width: 150px;
        }
    }


    .f-about {
        p {
            color: #fff;
            font-size: 14px;
            line-height: 28px;
        }
    }

    .footer-social {
        margin-top: 35px;

        ul li {
            display: inline-block;
            margin-right: 6px;

            &:last-child {
                margin-right: 0;
            }

            a {
                font-size: 17px;
                color: #333;
                height: 45px;
                width: 45px;
                text-align: center;
                display: block;
                line-height: 45px;
                background: transparent;
                border: none;
                color: #fff;
                border-radius: 50%;
                position: relative;
                z-index: 3;

                &::before {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background-color: $theme-color;
                    border-radius: 100%;
                    z-index: -1;
                    opacity: 0;
                    visibility: hidden;
                    transform: scale(0);
                    transition: all 0.2s ease;
                }

                &:hover::before {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }

        }
    }

    .footer-middle {
        padding-bottom: 60px;
        padding-top: 70px;
    }

    .single-footer {
        margin-top: 30px;

        h3 {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            position: relative;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            border-left: 3px solid $theme-color;
            padding-left: 10px;
            padding-top: 3px;
        }
    }

    .f-link ul li {
        margin-bottom: 15px;
        position: relative;

        &:last-child {
            margin: 0;
        }

        a {
            display: inline-block;
            color: #f3f1fdc9;
            font-size: 13px;
            font-weight: 400;
            position: relative;
            transition: all 0.3s ease;

            &::before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                height: 1px;
                width: 0%;
                background-color: $white;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            &:hover::before {
                width: 100%;
                opacity: 0.5;
                visibility: visible;
            }

            &:hover {
                color: $white;
                letter-spacing: 1px;
            }
        }
    }

    .footer-bottom .inner {
        padding: 30px 0;
        border-top: 1px solid #ffffff4a;
        text-align: center;

        p {
            color: $white;
            font-size: 13px;

            a {
                font-weight: 400;
                display: inline-block;
                margin-left: 6px;
                color: $white;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

}