/*======================================
    Intro Video CSS
========================================*/
.intro-video-area {
    background-image: url('../images/video/video-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 9;
    padding-bottom: 130px;

    &.overlay::before {
        z-index: 1;
        opacity: 0.9;
    }


    .section-title {
        margin-bottom: 200px;
    }
}

.intro-video-area .intro-video-play {
    position: relative;
    z-index: 9;
}

.intro-video-area .intro-video-play .play-thumb a {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 110px;
    width: 110px;
    text-align: center;
    line-height: 116px;
    background: #fff;
    border-radius: 50%;
    padding-left: 5px;
    font-size: 25px;
    color: $theme-color;
    margin-left: -55px;

    &:hover {
        background-color: $theme-color;
        color: $white;
    }
}

.intro-video-area .intro-video-play .play-thumb a::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse-border-2 1.5s linear infinite;
    -moz-animation: pulse-border-2 1.5s linear infinite;
    -o-animation: pulse-border-2 1.5s linear infinite;
    animation: pulse-border-2 1.5s linear infinite;
}

.intro-video-area .intro-video-play .play-thumb a::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse-border 1s linear infinite;
    -moz-animation: pulse-border 1s linear infinite;
    -o-animation: pulse-border 1s linear infinite;
    animation: pulse-border 1s linear infinite;
}

@keyframes pulse-border {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes pulse-border-2 {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}