/*======================================
    Responsive CSS
========================================*/

/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section {
        padding: 60px 0px;
    }

    .section-title {
        margin-bottom: 50px;
        padding: 0px 90px;

        span {
            text-transform: uppercase;
            color: $theme-color;
            display: inline-block;
            margin-bottom: 8px;
            font-size: 13px;
        }

        h2 {
            font-size: 28px;
            margin-top: 5px;
            line-height: 38px;
        }
    }

    .section-title.align-left {
        padding: 0;
        padding-right: 200px;
    }

    .section-title p {
        font-size: 13px;
    }

    .breadcrumbs {
        padding-top: 105px;
        padding-bottom: 50px;
    }

    .breadcrumbs .breadcrumbs-content .page-title {
        font-size: 30px;
        margin-bottom: 5px;
        color: #fff;
    }

    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500;
    }

    #scrollUp {
        bottom: 55px;
    }

    .navbar-brand img {
        width: 130px;
    }

    .header.index2 .navbar .navbar-nav .nav-item a {
        color: $black;

        &::before {
            background-color: $theme-color;
        }
    }

    .header.index2 .navbar-toggler .toggler-icon {
        background-color: $white !important;
    }

    .header.index2 .sticky .navbar .navbar-toggler .toggler-icon {
        background: $black !important;
    }

    .header .navbar-nav li .sub-menu {
        background: #fff;
        width: 200px;
        padding: 10px;
        z-index: 9999999;
        left: 95px;
        opacity: 1;
        visibility: visible;
        position: relative;
        left: 13px;
        top: 0;
        -webkit-transform: scaleY(1) !important;
        transform: scaleY(1) !important;
        border: 1px dashed #eee;
        border-radius: 5px;
        box-shadow: none;
    }

    .header .navbar-nav li .sub-menu li a {
        padding: 5px 10px;
        font-size: 13px;
        padding: 8px 12px;
        font-size: 12px;
    }

    .header .navbar-nav li a:hover .sub-menu {
        top: 42px
    }

    .header .navbar-nav li a {
        position: relative;
        margin-bottom: 6px;
    }

    .navbar-collapse {
        overflow: scroll;
        height: 400px;
        transition: all 0.4s ease;
    }

    .navbar-nav .nav-item:last-child {
        padding-bottom: 20px;
    }

    .right-button .btn {
        font-size: 13px;
    }

    .breadcrumbs .bread-list {
        margin-top: 8px;
    }

    .hero-area .hero-inner {
        height: 450px;
    }

    .hero-area .hero-inner::before {
        display: none;
    }


    .hero-area .hero-text {
        float: none;
        margin-top: 140px;
    }

    .hero-area .hero-text h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .hero-area .hero-text .button {
        margin-top: 25px;
    }

    .hero-area.index2 .hero-text {
        margin-top: 135px;
    }

    .hero-area.index2 .hero-inner {
        height: 500px;
    }

    .hero-area.index2 .shape {
        height: 220px;
    }

    .hero-area.index2 .mobile-screen {
        display: none;
    }

    .hero-area.index3 .desktop-screen img {
        width: 100%;
    }

    .hero-area.index3 .hero-inner {
        height: 770px;
    }

    .hero-area.index3 .hero-text {
        margin-top: 150px;
    }

    .hero-area.index4 .hero-text {
        margin-top: 150px;
    }

    .hero-area.index4 .hero-inner {
        height: 550px;
    }

    .hero-area.index4 .hero-text h1 span {
        font-size: 30px;
        margin-bottom: 8px;
    }

    .hero-area.index4 .personal-image {
        display: none;
    }

    .about-us.index3 .about-left .section-title {
        margin-bottom: 0;
    }

    .about-us.index3 .about-right.margin-zero {
        margin: 0;
        margin-bottom: 40px;
    }

    .about-us.index3 .about-left.pl {
        padding-left: 0;
    }

    .services.index2 .review-content {
        margin-bottom: 15px;
    }

    .services {
        .single-service {
            margin: 15px 0;
        }

        .single-head .service-patern {
            position: absolute;
            left: -30px;
            bottom: -30px;
        }


    }

    .service-details {
        h3 {
            font-size: 20px !important;
            margin-top: 30px;
            line-height: 32px !important;
        }

        .service-category {

            padding: 14px;

            li a {
                font-size: 13px;
            }
        }
    }

    .service-details .content {
        padding: 60px 0;
    }

    .about-us {
        .about-right {
            text-align: center;
            margin-top: 40px;
        }
    }

    .portfolio-section.section {
        padding-bottom: 30px;
    }

    .portfolio-section .portfolio-btn-wrapper {
        position: relative;
        margin-top: 40px;
        text-align: left;
    }

    .portfolio-section .portfolio-btn-wrapper button {
        margin-right: 10px;
        padding: 7px 18px;
        font-size: 13px;
    }

    .portfolio-details .top-head {
        padding-bottom: 60px;
        padding-top: 60px;

        .cat {
            margin-bottom: 3px;
        }

        h2 {
            margin-bottom: 30px;
            font-size: 28px;
            line-height: 50px;
        }
    }

    .portfolio-details .content {
        padding: 60px 0;
    }

    .portfolio-details .content img {
        margin-top: 30px;
    }

    .single-team {
        width: 100%;

        .image {
            text-align: center;
            display: inline-block;
        }
    }

    .team .single-team .social-links .social {
        display: inline-block;
    }

    .team .single-team .shapes .shape1 {
        left: 70px;
    }

    .team .single-team .shapes .shape2 {
        right: 70px;
        bottom: 12px;
    }

    .testimonials {
        padding-bottom: 100px !important;
    }

    .intro-video-area {
        padding-bottom: 100px !important;
    }

    .pricing-table {
        .section-title {
            margin-bottom: 20px;
        }
    }

    .pricing-table .single-table {
        margin-top: 30px;
    }

    .faq-area {
        padding-bottom: 0;
    }

    .faq-area .heading {
        font-size: 17px;
        line-height: 28px;
    }

    .brand-area .section-title.align-left {
        padding-right: 200px;
        margin-bottom: 40px !important;
    }

    .newsletter-area .mini-call-action {
        height: auto;
    }

    .latest-news-area {

        .section-title {
            margin-bottom: 20px;
        }

        .single-news {
            margin-top: 30px;
        }
    }


    .post-details .post-meta li {
        margin-bottom: 8px;
    }

    .latest-news-area.blog-list {
        padding-top: 30px;
    }

    .blog-list .single-news {
        margin-bottom: 0 !important;
    }

    .post-details p {
        margin: 25px 0;
    }

    .sidebar {
        margin-top: 30px;
    }

    .sidebar .widget.search-widget form input {
        padding: 0 80px 0 20px;
    }

    .sidebar .widget.social-widget ul li {
        margin-bottom: 10px;
    }

    .contact-area .contact-address-wrapper {
        padding-right: 0;
    }

    .contact-area .inner-section-title h2 {
        font-weight: 700;
        font-size: 28px;
    }

    .sidebar.service-sidebar .service-category>li>a {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        padding: 10px 15px;
    }

    .sidebar.service-sidebar .service-category {
        padding: 30px;
    }

    .sidebar.service-sidebar .service-docs {
        padding: 30px;
    }

    .sidebar.service-sidebar .service-quote {
        padding: 30px;
    }

    .adv-banner {
        padding: 30px;
    }


    .post-details .post-title {
        line-height: 30px;
    }

    .post-details .post-title a {
        font-size: 24px;
        font-weight: 600;
    }

    .blog-middle-image {
        margin-bottom: 20px;
    }

    .blog-single .sidebar {
        margin-top: 30px;
    }

    .map-section {
        background-color: #fff;
        margin-top: 50px;
        padding-bottom: 60px !important;
        height: auto;

        iframe {
            height: 300px !important;
        }
    }

    .newsletter-area .mini-call-action {
        margin-top: 30px;
    }

    .error-page {
        .error-image {
            img {
                width: 70%;
            }
        }

        .error-text {
            margin-top: 50px;
            padding-left: 0 !important;
            text-align: center !important;
            padding: 0px 100px !important;
        }
    }

    .error-page {
        .error-image {
            img {
                width: 70%;
            }
        }

        .error-text {
            margin-top: 50px !important;
            padding-left: 0 !important;
            text-align: center !important;
            padding: 0px 100px !important;
        }
    }

    .mail-success {
        .success-image {
            img {
                width: 70%;
            }
        }

        .siccess-text {
            margin-top: 50px;
            padding-left: 0 !important;
            text-align: center !important;
            padding: 0px 100px !important;
        }
    }

    .contact-us .form-main {
        padding: 50px 50px 50px 50px !important;
    }

    .footer .footer-middle {
        padding-bottom: 60px;
        padding-top: 30px;
    }

    .footer .f-about p {
        padding-right: 80px;
    }

    .footer .single-footer {
        margin-top: 30px;
    }


}

/* Mobile Screen */
@media only screen and (max-width: 767px) {

    .section {
        padding: 50px 0px;
    }

    .section-title {
        margin-bottom: 40px;
        padding: 0px 20px;

        span {
            text-transform: uppercase;
            color: $theme-color;
            display: inline-block;
            margin-bottom: 8px;
            font-size: 12px;
        }

        h2 {
            font-size: 25px;
            margin-top: 3px;
            line-height: 35px;
        }
    }

    .section-title.align-left {
        padding: 0;
        padding-right: 0;
    }

    .section-title p {
        font-size: 13px;
    }

    .breadcrumbs {
        padding-top: 105px;
        padding-bottom: 50px;
    }

    .breadcrumbs .breadcrumbs-content .page-title {
        font-size: 30px;
        margin-bottom: 5px;
        color: #fff;
    }

    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500;
    }

    #scrollUp {
        bottom: 55px;
    }

    .navbar-brand img {
        width: 130px;
    }

    .header.index2 .navbar .navbar-nav .nav-item a {
        color: $black;

        &::before {
            background-color: $theme-color;
        }
    }

    .header.index2 .navbar-toggler .toggler-icon {
        background-color: $white !important;
    }

    .header.index2 .sticky .navbar .navbar-toggler .toggler-icon {
        background: $black !important;
    }

    .header .navbar-nav li .sub-menu {
        background: #fff;
        width: 200px;
        padding: 10px;
        z-index: 9999999;
        left: 95px;
        opacity: 1;
        visibility: visible;
        position: relative;
        left: 13px;
        top: 0;
        -webkit-transform: scaleY(1) !important;
        transform: scaleY(1) !important;
        border: 1px dashed #eee;
        border-radius: 5px;
        box-shadow: none;
    }

    .header .navbar-nav li .sub-menu li a {
        padding: 5px 10px;
        font-size: 13px;
        padding: 8px 12px;
        font-size: 12px;
    }

    .header .navbar-nav li a:hover .sub-menu {
        top: 42px
    }

    .header .navbar-nav li a {
        position: relative;
        margin-bottom: 6px;
    }

    .navbar-collapse {
        overflow: scroll;
        height: 400px;
        transition: all 0.4s ease;
    }

    .navbar-nav .nav-item:last-child {
        padding-bottom: 20px;
    }

    .right-button .btn {
        font-size: 13px;
    }

    .breadcrumbs .bread-list {
        margin-top: 8px;
    }

    .hero-area .hero-inner {
        height: 400px;
        overflow: visible;
    }

    .hero-area .hero-inner::before {
        display: none;
    }


    .hero-area .hero-text {
        float: none;
        margin-top: 100px;
    }

    .hero-area .hero-text h1 {
        font-size: 23px;
        line-height: 30px;
    }

    .hero-area .hero-text .button {
        margin-top: 20px;
    }

    .hero-area.index2 .hero-text {
        margin-top: 100px;
    }

    .hero-area.index2 .hero-inner {
        height: 500px;
    }

    .hero-area.index2 .shape {
        height: 120px;
    }

    .hero-area.index2 .mobile-screen {
        display: none;
    }

    .hero-area.index3 .desktop-screen img {
        width: 100%;
    }

    .hero-area.index3 .hero-inner {
        height: 550px;
    }

    .hero-area.index3 .hero-text {
        margin-top: 100px;
    }

    .hero-area.index4 .hero-text {
        margin-top: 120px;

        p {
            font-size: 13px;
        }
    }

    .hero-area.index4 .hero-inner {
        height: 500px;
    }

    .hero-area.index4 .hero-text h1 span {
        font-size: 23px;
        margin-bottom: 5px;
    }

    .hero-area.index4 .hero-text .small {
        margin-bottom: 12px;
        font-size: 13px;
    }

    .hero-area.index4 .personal-image {
        display: none;
    }

    .services.index2 .review-content {
        margin-bottom: 15px;
    }

    .services.index2 .section-title {
        padding-right: 0;
    }

    .services {
        padding-bottom: 35px;

        .single-service {
            margin: 15px 0;
        }

        .section-title {
            margin-bottom: 25px;
        }

        .single-head .service-patern {
            position: absolute;
            left: -30px;
            bottom: -30px;
        }


    }

    .service-details {
        h3 {
            font-size: 20px !important;
            margin-top: 30px;
            line-height: 32px !important;
        }

        .service-category {
            margin-top: 30px;
        }
    }

    .service-details .content {
        padding: 50px 0;
    }

    .about-us {
        .about-right {
            text-align: center;
            margin-top: 40px;

            img {
                width: 100%;
            }
        }

        .about-tab .nav {
            margin-bottom: 28px !important;

            li {
                margin-bottom: 12px;
            }
        }
    }

    .about-us.index3 .about-right.margin-zero {
        margin: 0;
        margin-bottom: 40px;
    }

    .about-us.index3 .about-left.pl {
        padding-left: 0;
    }

    .portfolio-section.section {
        padding-bottom: 20px;
    }

    .portfolio-section .portfolio-btn-wrapper {
        position: relative;
        margin-top: 40px;
        text-align: left;
    }

    .portfolio-section .portfolio-btn-wrapper button {
        margin-right: 10px;
        padding: 8px 18px;
        font-size: 12px;
    }

    .portfolio-details .top-head {
        padding-bottom: 50px;
        padding-top: 50px;

        .cat {
            margin-bottom: 3px;
        }

        h2 {
            margin-bottom: 15px;
            font-size: 25px;
            line-height: 40px;
        }

        .meta-description li {
            margin-top: 15px;
        }
    }

    .portfolio-details .content {
        padding: 50px 0;
    }

    .portfolio-details .content img {
        margin-top: 30px;
    }

    .single-team {
        width: 100%;

        .image {
            text-align: center;
            display: inline-block;
        }



    }

    .team .single-team .social-links .social {
        display: inline-block;
    }

    .team .single-team .shapes .shape1 {
        display: none;
    }

    .team .single-team .shapes .shape2 {
        display: none;
    }

    .testimonials .tns-nav {
        bottom: -30px;
    }

    .testimonials {
        padding-bottom: 70px !important;
    }

    .intro-video-area .section-title {
        margin-bottom: 130px;
    }

    .intro-video-area {
        .play-thumb {
            position: relative;
            left: 15px;
        }
    }

    .intro-video-area .intro-video-play .play-thumb a {
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 16px;
    }


    .intro-video-area {
        padding-bottom: 75px !important;
    }

    .pricing-table {
        .section-title {
            margin-bottom: 10px;
        }
    }

    .pricing-table .single-table {
        margin-top: 30px;
    }

    .faq-area {
        padding-bottom: 0;
    }

    .faq-area .single-faq {
        margin-bottom: 45px;
    }

    .faq-area .heading {
        font-size: 15px;
        line-height: 25px;
    }

    .brand-area .section-title.align-left {
        padding-right: 0;
        margin-bottom: 40px !important;
    }





    .latest-news-area {

        .section-title {
            margin-bottom: 10px;
        }

        .single-news {
            margin-top: 30px;
        }
    }


    .post-details .post-meta li {
        margin-bottom: 8px;
    }

    .post-details p {
        margin: 20px 0;
    }

    .post-image .blog-inner-big-img {
        margin-bottom: 1.5rem !important;
    }

    .post-comments .comments-list li.children {
        margin-left: 0 !important;
    }

    .post-comments .comments-list li .comment-img img {
        max-width: 70px;
        max-height: 70px;
    }

    .post-comments .comments-list li .comment-desc .desc-top .reply-link {
        position: absolute;
        right: 0;
        top: 0;
        transform: translateY(0);
        padding: 8px 25px;
        position: relative;
        margin-top: 15px;
    }

    .post-comments .comments-list li {
        padding-left: 100px;
    }

    .latest-news-area.blog-list {
        padding-top: 20px;
    }

    .blog-list .single-news {
        margin-bottom: 0 !important;
    }

    .sidebar {
        margin-top: 30px;
    }


    .sidebar .widget.search-widget form input {
        padding: 0 80px 0 20px;
    }

    .sidebar .widget.social-widget ul li {
        margin-bottom: 10px;
    }

    .contact-area .contact-address-wrapper {
        padding-right: 0;
    }

    .contact-area .inner-section-title h2 {
        font-weight: 700;
        font-size: 28px;
    }

    .sidebar.service-sidebar .service-category>li>a {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        padding: 10px 15px;
    }

    .sidebar.service-sidebar .service-category {
        padding: 30px;
    }

    .sidebar.service-sidebar .service-docs {
        padding: 30px;
    }

    .sidebar.service-sidebar .service-quote {
        padding: 30px;
    }

    .adv-banner {
        padding: 30px;
    }


    .post-details .post-title {
        line-height: 30px;
    }

    .post-details .post-title a {
        font-size: 24px;
        font-weight: 600;
    }

    .blog-middle-image {
        margin-bottom: 20px;
    }

    .blog-single .sidebar {
        margin-top: 30px;
    }

    .map-section {
        background-color: #fff;
        margin-top: 50px;
        padding-bottom: 50px !important;
        height: auto;

        iframe {
            height: 300px !important;
        }
    }

    .brand-list {
        border: none;

        &:before {
            display: none;
        }
    }

    .brand-list li {
        border: 1px solid #eee;

        a {
            border: none;
        }
    }

    .newsletter-area .mini-call-action {
        margin-top: 30px;
    }

    .newsletter-area .subscribe-text input {
        width: 100%;
    }

    .newsletter-area .subscribe-text h6 {
        color: #fff;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 15px;
    }

    .newsletter-area .subscribe-text .button {
        margin-top: 10px;
        margin-left: 0;
    }

    .newsletter-area .mini-call-action {
        height: auto;
    }

    .error-page {
        .error-image {
            img {
                width: 90%;
            }
        }

        .error-text {
            margin-top: 50px !important;
            padding: 0 !important;
            text-align: center !important;

            h2 {
                font-size: 25px !important;

                span {
                    font-size: 22px !important;
                }
            }
        }
    }

    .mail-success {
        .success-image {
            img {
                width: 90%;
            }
        }

        .siccess-text {
            margin-top: 50px;
            padding: 0 !important;
            text-align: center !important;

            h2 {
                font-size: 25px !important;

                span {
                    font-size: 22px !important;
                }
            }
        }
    }



    .footer .footer-middle {
        padding-bottom: 60px;
        padding-top: 30px;
    }

    .footer .f-about p {
        padding-right: 80px;
    }

    .footer .single-footer {
        margin-top: 30px;
    }

}