/*======================================
    Servicess CSS
========================================*/
.services {
    background-color: $white;
}

.services .single-head {
    position: relative;
}

.services .single-head .service-patern {
    position: absolute;
    left: -55px;
    bottom: -55px;
}


.single-service {
    padding: 40px 30px;
    background-color: $gray;
    border-radius: $borderRadius;
    position: relative;
    z-index: 2;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;

    h3 {
        line-height: 24px;
    }

    h3 a {
        color: $black;
        font-size: 16px;
        font-weight: 600;
    }

    h3 a:hover {
        color: $theme-color;
    }

    .icon {

        background-color: $theme-color;
        display: inline-block;
        height: 60px;
        width: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 60px 60px 60px 0;
        font-size: 25px;
        margin: 20px 0;
        position: relative;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;

        ::after {
            position: absolute;
            left: 0;
            bottom: -25px;
            height: 2px;
            width: 30px;
            background-color: $theme-color;
            content: "";
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            border-radius: 3px;
        }

        i {
            color: $white;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
        }
    }

    p {
        font-size: 13px;
        margin-top: 25px;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
    }
}

.single-service::before {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: $theme-color;
    content: "";
    z-index: -1;
    border-radius: $borderRadius;
    transform: scale(1);
    transition: all 0.4s cubic-bezier(.94, .05, .23, 1.04);
    -moz-transition: all 0.4s cubic-bezier(.94, .05, .23, 1.04);
    opacity: 0;
    visibility: hidden;
}

.single-service:hover::before {
    opacity: 1;
    visibility: visible;
    transform: scale(1.05);
}

.single-service:hover {
    h3 a {
        color: $white;

    }

    p {
        color: $white;
    }

    .icon {
        background-color: $white;

        ::after {
            background-color: $white;
            width: 50px;
        }

        i {
            color: $theme-color;
        }
    }

}


.services.index2 {

    .section-title {
        padding: 0;
        padding-right: 100px;
    }

    .review-content {
        border-radius: 5px;
        padding: 50px;
        display: block;
        background-color: $gray;

        h3 {
            font-size: 32px;
            font-weight: 700;
            color: $black;
        }

        ul {
            display: block;
            margin-top: 15px;
            margin-bottom: 10px;

            li {
                display: inline-block;

                i {
                    color: #ffd849;
                }
            }
        }

        p {
            display: block;
        }
    }
}


/* Portfolio Details */
.service-details {

    .content {
        padding: 100px 0;

        img {
            width: 100%;
            border-radius: 5px;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 700;
            color: $black;
            font-size: 28px;
            margin-top: 30px;
        }

        p {
            margin: 30px 0;
            font-size: 15px;
            line-height: 28px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .service-category {
        background-color: $gray;
        padding: 35px;
        border: 1px solid #eee;
        border-radius: 5px;

        li {
            display: block;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }

            a {
                padding: 15px 20px;
                background-color: $white;
                color: $black;
                display: block;
                border-radius: 5px;

                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }

}

.extra-page {
    padding-bottom: 70px;

    .single-service {
        margin-bottom: 30px;
    }
}